<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile ni Michael</title>
    <style>
        body {
            padding-bottom: 100px;
            background-color:lightblue;
        }

        h1 {
            color:darkblue;
        }

        p {
            font-size:18px;
            text-align: center;
        }

        h2 {
            color:blue;
        }

        .highlight {
            background-color: yellow;
        
        }
        
        .form-container {
            width:450px;
            margin:50px auto;
            padding:30px;
            background-color: #ffffff;
            border:2px dashed #aaa;
            border-radius:12px;
            box-shadow: 10px 10px 5px gray;
        }
        
        .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
            margin-bottom: 15px;
            flex-direction: row;
        }
        
        .form-group.vertical label {
            margin-bottom: 5px;
        }   

        .form-group.vertical {
            gap: 5px;
        } 

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-bottom: 10px;
        }

        .container-act2 {
            width: 400px;
            margin: 60px auto;
            padding: 25px;
            background-color: white;
            border: 2x solid #ccc;
            border-radius: 10px;
            box-shadow: 10px 10px 15px gray;
        }

        .form-group-act2 {
            display: grid;
            grid-template-columns: 120px 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .submit-btn {
            text-align: center;
        }

        fieldset {
            margin-top: 15px;
            padding: 15px;
            border-radius: 8px;
        }

        label {
            width: 120px;
            display: block;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            flex: 1;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .proceed-ta {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="proceedta.html" class="proceed-ta"><h1><b>Michael Angelo</b></h1></a>
    <h2><i>Ganahan ko mahimong Web Dev</i></h2>
    <p>Gusto ko maka kat-on og web development. Nagtuon ko og <mark>HTML</mark> aron makahimo ko og akong sariling website!</p><br><br>

    <p class="highlight">Kini ang paragraph nga naay yellow nga background</p>

    <p>Mao ni akong mga ganahan nga sud-an haha</p>
    <ul>
        <li>Ginataang Gulay</li>
        <li>Sisig</li>
        <li>Tortang Talong</li>
        <li>Adobo</li>
    </ul>

    <p>Akong buhaton para mahimo kong Web Dev</p>
    <ol>
        <li>Magtoon sa HTML, CSS, Javascript</li>
        <li>Magtoon sa Git, React</li>
        <li>Magtoon sa Node.js, Express</li>
        <li>Magtoon og MongoDB</li>
    </ol><br><br>

    <img src="/images/Gatalikod.jpg" alt="Gatalikod nga picture ni Michael" style="width:200px;height:200px">
    <p>Kani nga picture nakuhaan ni atong sa among Grand Gala sa among department</p><br>

    <p>Mga heroes og role sa ML</p>
    <table border="1">
        <tr>
            <th>Role</th>
            <th>Hero</th>
            <th>Weapon</th>
        </tr>
        <tr>
            <td>Jungle</td>
            <td>Gusion</td>
            <td>Blade</td>
        </tr>
        <tr>
            <td>Marksman</td>
            <td>Wanwan</td>
            <td>Mobility</td>
        </tr>
    </table>
 
    <p>Registration Form!</p>
    <div class="form-container">
            <form action="submit.html" method="post">
    
                <fieldset>
                    <legend>Basic Info</legend>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>

                    <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email">
                    </div>

                    <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" name="password">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Personal Details</legend>
                    <div class="form-row">
                        <label for="First-Name">First Name</label>
                        <input type="text" id="First-Name" name="First-Name">
                    </div>
                    <div class="form-row">    
                        <label for="Last-Name">Last Name</label>
                        <input type="text" id="Last-Name" name="Last-Name">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Full Name</legend>
                    <div class="form-row">
                        <div class="input-group">
                            <label for="firstname">First Name</label>
                            <input type="text" id="firstname" name="firstname">
                        </div>
                        
                        <div class="input-group">
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" name="lastname">
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Gender</legend>
                    <div class="form-group.vertical">
                        <label><input type="radio" name="gender" value="male"> Male</label>
                        <label><input type="radio" name="gender" value="female"> Female</label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Favorite ML Heroes</legend>
                    <div class="form-group.vertical">
                        <label>
                            <input type="checkbox" name="heroes" value="wanwan">Wanwan
                        </label>

                        <label>
                            <input type="checkbox" name="heroes" value="irithel">Irithel
                        </label>

                        <label>
                            <input type="checkbox" name="heroes" value="ixia">Ixia
                        </label>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Other Info</legend>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Submit</legend>
                        <div class="form-group">
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>
            </form>
        </div><br><br>

        <p style="font-size:20px;"><i>Mini Activity #2</i></p>
            <div class="container-act2">
                <form action="submit-activity2" method="post">
                    <fieldset>
                        <legend>Account Info</legend>
                        <div class="form-group-act2">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="nameUser">

                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">

                            <label for="password2">Password</label>
                            <input type="password" id="password2" name="password">
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>App Theme</legend>
                        <div class="form-group-act2">
                            <label>
                                <input type="checkbox" name="light-mode">Light Mode
                            </label>

                            <label>
                                <input type="checkbox" name="dark-mode">Dark Mode
                            </label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Timezone</legend>
                        <div class="form-group-act2">
                            <label for="time-zone-country">Select Time Zone</label>
                            <select id="time-zone-country" name="time-zone-country">
                                <option value="ph">GMT+8 (Philippines)</option>
                                <option value="japan">GMT+9 (Japan)</option>
                                <option value="germany">GMT+1 (Germany)</option>
                            </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Billing Address</legend>
                        <div class="form-group-act2">
                            <label for="street">Street</label>
                            <input type="text" id="street" name="street">

                            <label for="city">City</label>
                            <input type="text" id="city" name="city">

                            <label for="zip-code">Zip Code</label>
                            <input type="text" id="zip-code" name="zip-code">

                            <label for="zip-code">Country</label>
                                <select id="country" name="country">
                                    <option value="Philippines">Philippines</option>
                                    <option value="Japan">Japan</option>
                                    <option value="USA">USA</option>
                                </select>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Submit</legend>
                        <div class="form-group-act2">
                            <div class="submit-btn">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

    <br><br><a href="https://www.facebook.com/xcr1tt.matm/" title="Michael's Facebook Profile" target="_blank">
        <img src="/images/Facebook-logo.png" alt="Facebook Logo!" style="width:50px;height:50px">
    </a>
    <a href="https://www.youtube.com/@angeloo.7160" title="Michael's Youtube Channel" target="_blank">
        <img src="/images/Youtube-logo.png" alt="Youtube Logo!" style="width:50px;height:50px">
    </a>
</body>
</html>